@ringcentral/rcv-react-native-sdk - v0.1.0: ErrorCodeType
Enumeration ErrorCodeType
Global error code for RCV SDK
Index
Enumeration Members
ERROR_AUTHORIZED_COWORKER_REQUIRED
ERROR_AUTHORIZED_USER_REQUIRED
ERROR_EXCEEDED_CONCURRENT_MAX_COUNT
ERROR_GUEST_TYPE_NOT_GRANTED
ERROR_IN_WAITING_ROOM
ERROR_JOIN_MEETING_DENIED
ERROR_MEETING_CAPACITY_IS_FULL
ERROR_MEETING_HAS_LOCKED
ERROR_MEETING_NOT_FOUND
ERROR_MEETING_PASSWORD_INVALID
ERROR_MEETING_PASSWORD_REQUIRED
ERROR_UNAUTHORIZED
ERROR_WAITING_FOR_HOST
ERR_ABORTED
ERR_BREAKOUT_ROOM_TRANSITION
ERR_DEVICE_NOT_FOUND
ERR_FAILED
ERR_INTERNAL_ERROR
ERR_INVALID_ARGUMENT
ERR_INVALID_MEETING_ID
ERR_INVALID_TOKEN
ERR_JOIN_MEETING_REJECTED
ERR_LEAVE_MEETING_REJECTED
ERR_NOT_INITIALIZED
ERR_NOT_READY
ERR_NOT_SUPPORTED
ERR_NO_PERMISSION
ERR_OK
ERR_PERMISSION_DENIED
ERR_REFUSED
ERR_RESOURCE_LIMITED
ERR_SHARE_LOCKED
ERR_TOKEN_EXPIRED
Enumeration Members
ERROR_AUTHORIZED_COWORKER_REQUIRED
ERROR_AUTHORIZED_COWORKER_REQUIRED: 23
Only authorized co-workers could join meeting
ERROR_AUTHORIZED_USER_REQUIRED
ERROR_AUTHORIZED_USER_REQUIRED: 22
Only authorized users could join meeting
ERROR_EXCEEDED_CONCURRENT_MAX_COUNT
ERROR_EXCEEDED_CONCURRENT_MAX_COUNT: 32
The user hit the simultaneous meeting limit
ERROR_GUEST_TYPE_NOT_GRANTED
ERROR_GUEST_TYPE_NOT_GRANTED: 21
The meeting doesn't support guest to join
ERROR_IN_WAITING_ROOM
ERROR_IN_WAITING_ROOM: 27
The user joined meeting is move to waiting room
ERROR_JOIN_MEETING_DENIED
ERROR_JOIN_MEETING_DENIED: 28
The user is denied for joining this meeting.
ERROR_MEETING_CAPACITY_IS_FULL
ERROR_MEETING_CAPACITY_IS_FULL: 31
The meeting capacity is full
ERROR_MEETING_HAS_LOCKED
ERROR_MEETING_HAS_LOCKED: 30
The meeting has locked
ERROR_MEETING_NOT_FOUND
ERROR_MEETING_NOT_FOUND: 24
The meeting is not found
ERROR_MEETING_PASSWORD_INVALID
ERROR_MEETING_PASSWORD_INVALID: 26
The provided password is invalid for this meeting
ERROR_MEETING_PASSWORD_REQUIRED
ERROR_MEETING_PASSWORD_REQUIRED: 25
The meeting requires password for joining
ERROR_UNAUTHORIZED
ERROR_UNAUTHORIZED: 20
The user is unauthorized
ERROR_WAITING_FOR_HOST
ERROR_WAITING_FOR_HOST: 29
Waiting host join first
ERR_ABORTED
ERR_ABORTED: 10
The SDK gives up the request due to too many requests.
ERR_BREAKOUT_ROOM_TRANSITION
ERR_BREAKOUT_ROOM_TRANSITION: 18
You're making a transition between breakout rooms
ERR_DEVICE_NOT_FOUND
ERR_DEVICE_NOT_FOUND: 34
The specified capture device cannot be found.
ERR_FAILED
ERR_FAILED: 1
A general error occurs (no specified reason).
ERR_INTERNAL_ERROR
ERR_INTERNAL_ERROR: 15
SDK internal error
ERR_INVALID_ARGUMENT
ERR_INVALID_ARGUMENT: 2
An invalid parameter is used. For example, the specific meeting ID includes illegal characters.
ERR_INVALID_MEETING_ID
ERR_INVALID_MEETING_ID: 12
The specified meeting ID is invalid. Please try to rejoin the meeting with a valid meeting ID.
ERR_INVALID_TOKEN
ERR_INVALID_TOKEN: 14
The token is invalid due to one of the following reasons:
The App Certificate for the project is enabled in Console, but the user is still using the App ID. Once the App Certificate is enabled, the user must use a token.
The uid is mandatory, and users must set the same uid as the one set in the INativeEngine::joinMeeting method.
ERR_JOIN_MEETING_REJECTED
ERR_JOIN_MEETING_REJECTED: 8
The request to join the meeting is rejected.
This error usually occurs when the user is already in the meeting, and still calls the method to join the meeting, for example, INativeEngine::joinMeeting
The user tries to join the meeting with a token that is expired.
ERR_LEAVE_MEETING_REJECTED
ERR_LEAVE_MEETING_REJECTED: 9
The request to leave the meeting is rejected. This error usually occurs:
When the user has left the meeting and still calls INativeEngine::leaveMeeting to leave the meeting. In this case, stop calling INativeEngine::leaveMeeting.
When the user has not joined the meeting and still calls INativeEngine::leaveMeeting to leave the meeting. In this case, no extra operation is needed.
ERR_NOT_INITIALIZED
ERR_NOT_INITIALIZED: 6
The SDK is not initialized before calling this method.
ERR_NOT_READY
ERR_NOT_READY: 3
The SDK module is not ready. Possible solutions:
Check the audio device.
Check the completeness of the application.
Re-initialize the RCV engine.
ERR_NOT_SUPPORTED
ERR_NOT_SUPPORTED: 4
The SDK does not support this function.
ERR_NO_PERMISSION
ERR_NO_PERMISSION: 7
No permission exists. Check if the user has granted access to the audio or video device.
ERR_OK
ERR_OK: 0
No Errors
ERR_PERMISSION_DENIED
ERR_PERMISSION_DENIED: 33
The device is disabled by the browser or the user has denied permission of using the device
ERR_REFUSED
ERR_REFUSED: 5
The request is rejected.
ERR_RESOURCE_LIMITED
ERR_RESOURCE_LIMITED: 11
The application uses too much of the system resources and the SDK fails to allocate the resources.
ERR_SHARE_LOCKED
ERR_SHARE_LOCKED: 35
Sharing is locked and users cannot share except host and moderator
ERR_TOKEN_EXPIRED
ERR_TOKEN_EXPIRED: 13
The token expired due to one of the following reasons:
Authorized Timestamp expired: The timestamp is represented by the number of seconds elapsed since 1/1/1970. The user can use the Token to access the RCV SDK within 24 hours after the Token is generated. If the user does not access the RCV SDK after 24 hours, this Token is no longer valid.
